<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="linear_layout_option_width">140dp</dimen>
    <dimen name="linear_layout_option_height">150dp</dimen>
    <dimen name="linear_layout_option_text_size">20sp</dimen>
    <dimen name="linear_layout_option_icon_width">40sp</dimen>
    <dimen name="linear_layout_option_icon_height">60sp</dimen>
    <dimen name="linear_layout_option_padding">5sp</dimen>
    <dimen name="fee_receipt_profile_size">65sp</dimen>
</resources>