<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/ColorPrimary</item>
        <item name="colorPrimaryDark">@color/ColorPrimaryDark</item>
        <!--<item name="android:textColorPrimary">#ffffff</item>-->
        <!--<item name="android:editTextColor">#000000</item>-->
        <!--<item name="android:textColor">#000000</item>-->
        <!--<item name="android:color">#000000</item>-->
        <!--<item name="android:navigationBarColor">@color/ColorPrimary</item>-->
        <item name="colorAccent">#ff2400</item>
        <!--<item name="android:calendarTextColor">#000000</item>-->
        <!--&lt;!&ndash;<item name="android:actionBarItemBackground">@color/ColorPrimaryDark</item>&ndash;&gt;-->
        <!--<item name="android:actionModeBackground">@color/mySelecter</item>-->
    </style>


    <style name="ActionBarTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/ColorPrimary</item>
        <item name="colorPrimaryDark">@color/ColorPrimaryDark</item>
        <item name="android:textColorPrimary">#000000</item>
        <item name="android:windowBackground">@color/themeBackground</item>
        <item name="android:navigationBarColor">@color/ColorPrimary</item>
        <item name="android:actionMenuTextColor">#ffffff</item>
        <item name="colorAccent">#ff2400</item>
        <item name="android:colorControlNormal">#123456</item>

    </style>
    <style name="feedbackTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/ColorPrimary</item>
        <item name="colorPrimaryDark">@color/ColorPrimaryDark</item>
        <item name="colorAccent">#ff2400</item>
        <item name="android:actionModeBackground">@color/mySelecter</item>
        <item name="android:navigationBarColor">@color/ColorPrimary</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="editTextInputtheme">
        <item name="android:textColor">@color/editTextInputColor</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="colorAccent">#ff2400</item>
        <item name="colorPrimary">@color/ColorPrimary</item>
        <item name="colorPrimaryDark">@color/ColorPrimaryDark</item>
    </style>

    <style name="Transparent" parent="@android:style/Theme.NoTitleBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>



    <style name="AppTheme.ActionBar.Transparent" parent="AppTheme">
        <item name="android:windowContentOverlay">@null</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="colorPrimaryDark">@color/ColorPrimaryDark</item>
        <item name="colorPrimary">@android:color/transparent</item>
        <item name="colorAccent">@color/ColorPrimaryDark</item>
        <item name="android:navigationBarColor">@color/ColorPrimary</item>
    </style>

    <style name="AppTheme.ActionBar.Transparent.EditText" >
        <item name="android:windowContentOverlay">@null</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="colorPrimaryDark">@color/ColorPrimaryDark</item>
        <item name="colorPrimary">@android:color/transparent</item>
        <item name="colorAccent">#fff</item>
        <item name="android:navigationBarColor">@color/ColorPrimary</item>

        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="CustomDialog"  parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:background">@android:color/transparent</item>
    </style>


    <!-- style the list navigation -->
    <style name="MyDropDownNav" parent="android:style/Widget.Holo.Light.Spinner">
        <item name="android:background">@color/mySelecter</item>
        <item name="android:popupBackground">@color/ColorPrimary</item>
        <item name="android:dropDownSelector">@color/yellow</item>
    </style>


    <!-- for demo transparent screen -->
    <style name="Theme.Transparent" parent="AppTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="MyRadioButtonStyle" parent="@android:style/Widget.CompoundButton.RadioButton">
    <item name="android:button">@drawable/custom_btn_radio</item>
</style>
    <style name="MyRadioButtonStyleLanguage" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/custom_btn_radio</item>
        <item name="android:text"></item>
    </style>
    <style name="MyTitleTextStyle">
        <item name="android:textColor">#FFEB3B</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Title</item>
    </style>
    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!-- Used for the buttons -->
        <item name="colorAccent">#FFC107</item>
        <!-- Used for the title and text -->
        <item name="android:textColorPrimary">#FFFFFF</item>
        <!-- Used for the background -->
        <item name="android:background">#000000</item>

        <item name="android:windowTitleStyle">@style/MyTitleTextStyle</item>
    </style>

    <style name="progressRed" parent="Widget.AppCompat.SeekBar">
        <item name="colorAccent">@android:color/holo_red_dark</item>
        <item name="android:minHeight">10dip</item>
        <item name="android:maxHeight">10dip</item>
    </style>

    <style name="progressBlue" parent="Widget.AppCompat.SeekBar">
        <item name="colorAccent">@android:color/holo_blue_dark</item>
    </style>

    <style name="progressGreen"  parent="Widget.AppCompat.SeekBar">
        <item name="colorAccent">@android:color/holo_green_dark</item>
    </style>

    <style name="Theme.Custom" parent="AppTheme">
        <item name="android:calendarViewStyle">@style/Widget.CalendarView.Custom</item>
    </style>

    <style name="Widget.CalendarView.Custom" parent="android:Widget.CalendarView">
        <item name="android:focusedMonthDateColor">@color/ColorPrimaryDark</item>
        <item name="android:dateTextAppearance">@style/TextAppearance.AppCompat.Medium</item>
    </style>
</resources>