<?xml version="1.0" encoding="utf-8" ?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path name="root" path="."/>
    <external-files-path name="files" path="files" />
    <external-path name="external_files" path="."/>
</paths>