<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="mon">Lun</string>
    <string name="tue">Mar</string>
    <string name="wed">Mer</string>
    <string name="thu">Jeu</string>
    <string name="fri">Ven</string>
    <string name="sat">Sam</string>
    <string name="sun">Dim</string>


    <string name="zeroerp_school">Mon école</string>
    <string name="action_settings">Paramètre</string>
    <string name="Close">Fermer</string>
    <string name="select_your_default_class_section"> Sélectionnez votre classe et vos sections par défaut </string>
        
    <string name="default_class_and_section_setting"> Paramètre de classe et de section par défaut </string>
        
    <string name="reload_school_data"> Recharger les données de l\'école </string>
        
    <string name="you_want_set_your_default_class"> Vous souhaitez définir votre classe par défaut </string>
        
    <string name="report_queries"> Signaler un bogue </string>
        
    <string name="type_here"> Tapez ici … </string>

    <string name="description"> Description </string>

    <string name="title_activity_group_details"> Détails de la discussion </string>
        
    <string name="title_activity_view_assignment"> Afficher l\'assignation </string>
        
    <string name="choose_language"> Choisir la langue </string>

    <string name="Institute_Code"> Code de l\'institut </string>
        
    <string name="login_id"> Identifiant de connexion </string>
        
    <string name="password"> Mot de passe </string>
        
    <string name="show"> Afficher </string>
        
    <string name="login"> Connexion </string>
        
    <string name="click_here_to_see_demo"> Cliquez ici pour voir la démo </string>
        
    <string name="register_your_school"> Inscrivez votre école </string>
        
    <string name="select_to_view_demo"> Sélectionnez cette option pour voir la démonstration </string>
        
    <string name="cancel"> Annuler </string>
        
    <string name="next"> Suivant </string>
        
    <string name="logging"> Journalisation … </string>
        
    <string name="fetching_data"> Récupération de données … </string>
        
    <string name="please_wait"> Veuillez patienter … </string>
        
    <string name="internet_not_available_please_check_your_internet_connectivity"> Internet non disponible ..!
    Vérifiez votre connectivité Internet. </string>
        
    <string name="dismiss"> Ignorer </string>
        
    <string name="Institute_Code_can_not_be_blank"> Le code de l\'institut ne peut pas être vide </string>
        
    <string name="login_id_can_not_be_blank"> L\'identifiant de connexion ne peut pas être vide </string>
        
    <string name="password_can_not_be_blank"> Le mot de passe ne peut pas être vide </string>
        
    <string name="only_tps_can_loggin_through_these_app"> Seuls les administrateurs, les enseignants, les parents et les étudiants peuvent se connecter via cette application </string>
        
    <string name="please_retry_error_occurred"> "Veuillez réessayer. Une erreur est survenue. !! </string>
        
    <string name="retry"> Réessayer </string>
        
    <string name="data_added_successfully"> Données ajoutées avec succès </string>
        
    <string name="data_not_fetched_successfully_try_again_later"> Données non récupérées avec succès Réessayez ultérieurement .... !! </string>
        
    <string name="deleting"> Suppression … </string>
        
    <string name="logged_out_failed_message"> La déconnexion a échoué \ nEssayez de nouveau plus tard "</string>

    <string name="one_or_more_field_are_blank"> un ou plusieurs champs sont vides </string>

        
    <string name="teacher"> Enseignant </string>
        
    <string name="parent"> Parent </string>
        
    <string name="student"> Etudiant </string>
        
    <string name="administrator"> Administrateur </string>


        
    <string name="user_name"> Nom de l\'utilisateur </string>
        
    <string name="attendance_entry"> Présence </string>
        
    <string name="exam_result_entry"> Entrée du résultat de l\'examen </string>
        
    <string name="assignment"> Devoirs </string>
        
    <string name="feedback"> Notes pour les enseignants </string>
        
    <string name="report_view"> Vue du rapport </string>
        
    <string name="time_table"> Table de temps </string>
        
    <string name="view_messages"> Afficher les messages </string>
        
    <string name="sync_data"> Données de synchronisation </string>
        
    <string name="delete"> Delete </string>
        
    <string name="logout"> Logout </string>

    <string name="settings"> Paramètres </string>
        
    <string name="data_auto_sending"> Envoi automatique de données </string>
        
    <string name="sending_status"> Statut d\'envoi </string>
        
    <string name="about_us"> À propos de nous </string>
        
    <string name="contact_us"> Contactez-nous </string>
        
    <string name="help"> Aide </string>
        
    <string name="send_all_data_to_server"> Envoyer toutes les données au serveur </string>
        
    <string name="view_sending_status"> Afficher l\'état d\'envoi </string>
        
    <string name="delete_sent_data"> Supprimer les données envoyées </string>
        
    <string name="messages"> Messages </string>
        
    <string name="account_info"> Informations sur le compte </string>
        
    <string name="logged_out_message"> Êtes-vous sûr
             Toutes les données seront supprimées et vous ne pourrez pas recevoir de communication !!! </string>
        
    <string name="ok"> Ok </string>

    <!-- Attendance entry Activity Page -->
    <string name="title_activity_attendence_entry"> Entrée de présence </string>
        
    <string name="class_text"> Classe </string>
        
    <string name="section"> Section </string>
        
    <string name="date"> Date </string>
        
    <string name="no_students_available"> Aucun étudiant disponible .. !! </string>

    <!-- Fill Attendance entry Activity Page -->
        
    <string name="fill_attendance"> Assiduité au remplissage </string>
        
    <string name="select_all"> Tout sélectionner </string>
        
    <string name="un_select_all"> Désélectionner tout </string>
        
    <string name="save"> Enregistrer </string>
        
    <string name="classes_not_available"> Classes non disponibles … !!! </string>
        
    <string name="sections_not_available"> Sections non disponibles … !!! </string>
        
    <string name="subjects_not_available"> Sujets non disponibles … !!! </string>
        
    <string name="exams_not_available"> Examens non disponibles … !!! </string>
        
    <string name="students_not_available"> Etudiants non disponibles … !! </string>
        
    <string name="enter_maximum_marks"> Entrez le maximum de marques ..! </string>
        
    <string name="should_not_be_greater_than_maximum_marks"> ne doit pas dépasser le nombre maximum de marques </string>

    <!-- Result entry Activity Page -->
    <string name="title_activity_exam_result_entry"> Entrée de résultat </string>
        
    <string name="exam_type"> Type d\'examen </string>
        
    <string name="subject"> Subject </string>
        
    <string name="maximum_marks"> Marques maximales </string>
        
    <string name="some_error_occurred_try_again_later"> Une erreur s\'est produite
    Réessayez plus tard ....!! "</string>
        
    <string name="result_not_uploaded"> Résultat non transféré </string>
        
    <string name="save_and_next"> Enregistrer et suivant </string>
        
    <string name="add_feedback"> Ajouter des notes </string>

    <!-- Fill Result Activity Page -->
    <string name="fill_marks"> Marques de remplissage </string>
        
    <string name="click_to_view_filled_result"> Cliquez pour afficher le résultat rempli </string>
        
    <string name="student_name"> Nom de l\'étudiant </string>
        
    <string name="marks"> Marques </string>
        
    <string name="grade"> Grade </string>
        
    <string name="result"> Résultat </string>
        
    <string name="previous"> Précédent </string>
    <!-- Exam Marks Activity Page -->
    <string name="title_activity_fill_exam_marks"> Marques d\'examen </string>
        
    <string name="name"> Nom </string>
        
    <string name="roll_no"> N ° de rôle </string>

    <!-- Homework Activity Page -->
    <string name="title_activity_assignment"> Assignation </string>
        
    <string name="month"> Mois </string>
        
    <string name="week"> Semaine </string>

    <!-- Add Homework Activity Page -->
    <string name="title_activity_add_assignment"> Ajouter une affectation </string>
        
    <string name="type_assignment_here_hint"> Affectation de type ici … </string>
        
    <string name="type_feedback_here_hint"> Tapez les notes ici … </string>
        
    <string name="type_message_here_hint"> Tapez le message ici … </string>
        
    <string name="add"> Ajouter </string>
        
    <string name="send"> Envoyer </string>
        
    <string name="exit"> Quitter </string>

    <!-- Report View Activity Page -->
    <string name="title_activity_report_view"> Vue du rapport </string>
        
    <string name="view_attendance"> Voir la fréquentation </string>
        
    <string name="view_assignment"> Assignation de vue </string>
        
    <string name="view_result"> Résultat de la vue </string>
        
    <string name="fetching_attendance"> Récupération de présence … </string>
        
    <string name="fetching_assignment"> Récupération de l\'assignation … </string>
        
    <string name="fetching_result"> Récupération du résultat … </string>
        
    <string name="fetching_feedback"> Récupération de notes … </string>
        
    <string name="fetching_timeteble"> Fetching Time table … </string>
        
    <string name="attendance_not_available"> Présence non disponible …! </string>
        
    <string name="assignment_not_available"> Devoirs non disponibles …! </string>
        
    <string name="result_not_available"> Résultat non disponible …! </string>
        
    <string name="feedback_not_available"> Notes à l\'intention des enseignants non disponibles …! </string>
        
    <string name="timetable_not_available"> Horaire non disponible .... !! </string>
    <string name="obtained_marks"> Marques obtenues </string>
        
    <string name="pending"> En attente </string>
        
    <string name="sent"> Envoyé </string>
        
    <string name="message"> Message </string>
        
    <string name="time"> Time </string>

        
    <string name="auto_sending_off"> Envoi automatique désactivé </string>

    <!-- Data auto Sending-->
    <string name="when_using_mobile_data"> Lorsque vous utilisez des données mobiles </string>
        
    <string name="when_connected_to_wifi"> Lors de la connexion au Wi-Fi </string>
        
    <string name="when_roaming"> En itinérance </string>


        
    <string name="click_to_view_attendance"> Cliquez pour afficher les présences </string>
        
    <string name="click_to_view_assignment"> Cliquez pour voir l\'assignation </string>
        
    <string name="click_to_view_result"> Cliquez pour afficher le résultat </string>
        
    <string name="click_to_view_timetable"> Cliquez pour afficher le tableau temporel </string>
        
    <string name="name_roll_no"> Nom (N ° de rôle) </string>
        
    <string name="status"> Statut </string>
        
    <string name="feedback_of"> Notes de </string>
        
    <string name="attendance"> Présence </string>
        
    <string name="my_attendance"> Mon assistance </string>
        
    <string name="exam_results"> Résultats de l\'examen </string>
        
    <string name="exam_name"> Nom de l\'examen </string>
        
    <string name="sending"> Envoi </string>
        
    <string name="received"> reçu </string>
        
    <string name="selected"> Sélectionné </string>
        
    <string name="id"> ID </string>
        
    <string name="no"> Non </string>
        
    <string name="demo"> Afficher la démo </string>
        
    <string name="register"> Enregistrer mon institut </string>
        
    <string name="book_issued"> Livre publié </string>
        
    <string name="fill_assignment"> Fill Assignment </string>
        
    <string name="assignment_evaluation"> Évaluation de l\'affectation </string>
        
    <string name="duration"> Durée </string>
        
    <string name="data_not_available"> Données non disponibles </string>
        
    <string name="evaluate"> Evaluer </string>
        
    <string name="completed"> Terminé </string>
        
    <string name="app_update_message"> Une nouvelle version de School App est disponible. Veuillez mettre à jour! </string>
        
    <string name="update"> Mettre à jour </string>
        
    <string name="no_books_issued"> Aucun livre n\'est publié.! </string>
        
    <string name="set"> Set </string>
        
    <string name="yes"> Oui </string>
        
    <string name="notification_bar"> Panneau d\'affichage </string>

    <string name="book_name"> Nom du livre </string>
        
    <string name="purpose"> Finalité </string>
        
    <string name="author_name"> Nom de l\'auteur </string>
        
    <string name="publisher"> Publisher </string>
        
    <string name="book_price"> Prix du livre </string>

        
    <string name="contact_email"> e-mail * </string>
        
    <string name="contact_number"> N ° de contact </string>
        
    <string name="report_submitted_successfully"> Rapport soumis avec succès </string>
        
    <string name="report_not_submitted_try_again"> Le rapport n\'a pas été soumis \n réessayez </string>
        
    <string name="please_fill_email"> Veuillez renseigner le courrier électronique </string>
        
    <string name="issued_date"> Date d\'émission </string>
        
    <string name="returned_date"> Date de retour </string>

        
    <string name="book_returned"> Livre retourné </string>
        
    <string name="new_exam_result_uploaded"> nouveau résultat d\'examen transféré </string>
        
    <string name="check_your_exam_result"> Vérifiez le résultat de votre examen </string>
        
    <string name="is_absent_on"> est absent sur </string>
        
    <string name="available"> disponible </string>
        
    <string name="accession_number"> Numéro d\'accession </string>
        
    <string name="thanks_for_completing_the_exam"> Merci d\'avoir réussi l\'examen </string>

    <string name="online_test_list"> Liste de tests en ligne </string>
        
    <string name="total_time_left"> Temps total restant: </string>
        
    <string name="time_is_over"> Le temps est écoulé </string>
        
    <string name="finish"> Terminer </string>
        
    <string name="time_remaining"> Temps restant </string>
        
    <string name="total_time"> Durée totale </string>
        
    <string name="start_test"> Démarrer le test </string>
        
    <string name="days_left"> jours restants </string>
        
    <string name="done"> done </string>
        
    <string name="you_are_already_completed_this_exam"> Vous avez déjà terminé ce test </string>
        
    <string name="you_already_performing_exam"> Vous effectuez déjà un examen: </string>
        
    <string name="no_online_test_available"> Aucun test en ligne disponible </string>
        
    <string name="once_you_start_the_test_you_are_not_able_to_reapear_the_exam"> Une fois le test lancé, il ne peut être ni mis en pause ni arrêté. \nVoulez-vous commencer maintenant! </string>
        
    <string name="your_test_was_not_finished_this_test_available_till_timer_not_finishes"> Votre test n\'est pas terminé \nIl est disponible tant que le minuteur n\'est pas terminé </string>
        
    <string name="running"> Running </string>
        
    <string name="number_of_question"> Non. de questions </string>
        
    <string name="wrong_answer"> Mauvaise réponse </string>
        
    <string name="right_answer"> Réponse correcte </string>
        
    <string name="not_attempted_question"> Question non tentée </string>

    <string name="view"> Vue </string>
        
    <string name="online_exam_result"> Résultat de l\'examen en ligne </string>
        
    <string name="exam_level"> Niveau d\'examen </string>
        
    <string name="click_to_question_number_to_view_its_solution"> Cliquez sur le numéro de la question pour afficher sa solution </string>
        
    <string name="right_answer_description"> * bonne réponse </string>
        
    <string name="wrong_answer_description"> * Mauvaise réponse </string>
        
    <string name="not_attempted_description"> * pas tenté </string>
        
    <string name="your_answer"> Votre réponse: </string>
        
    <string name="right_answer_details"> Réponse correcte: </string>
        
    <string name="solution"> Solution: </string>
        
    <string name="answer_description"> Description de la réponse: </string>
        
    <string name="running_online_exam"> Examen en ligne en cours </string>
        
    <string name="no_notifications_available"> Aucun avis n\'est disponible </string>
        
    <string name="cut_off"> Couper </string>
        
    <string name="action_sign_in_short"> Connectez-vous </string>
        
    <string name="title_activity_school_registration"> Enregistrer </string>

    <!-- Strings related to login -->
    <string name="prompt_email"> E-mail </string>
        
    <string name="prompt_password"> Mot de passe </string>
        
    <string name="action_sign_in"> Connectez-vous ou enregistrez-vous </string>
        
    <string name="error_invalid_email"> Cette adresse email n\'est pas valide </string>
        
    <string name="error_invalid_password"> Ce mot de passe est trop court </string>
        
    <string name="error_incorrect_password"> Ce mot de passe est incorrect </string>
         <string name="error_field_required"> Ce champ est obligatoire </string><![CDATA[
        
         ]]>
    <string name="New_book_issued"> Publication d\'un nouveau livre </string>
        
    <string name="title_activity_registration_school"> Enregistrement </string>
        
    <string name="phone_number"> Numéro de téléphone </string>
        
    <string name="organization_key"> Clé de l\'organisation </string>
        
    <string name="institute_name"> Nom de l\'organisation </string>
        
    <string name="title_activity_admin_main"> Administrateur </string>

    <string name="school_details"> Détails de l\'école </string>
        
    <string name="create_class"> Créer une classe </string>
        
    <string name="staff"> Personnel </string>
        
    <string name="create_parent"> Créer un parent </string>
        
    <string name="create_staff"> Créer un personnel </string>
        
    <string name="create_section"> Créer une section </string>
        
    <string name="create_notification"> Créer une notification </string>
        
    <string name="school_name"> Nom de l\'école </string>
        
    <string name="school_moto"> Moto scolaire </string>
        
    <string name="school_board"> Conseil </string>
        
    <string name="city"> Ville </string>
        
    <string name="address"> Adresse </string>
        
    <string name="district"> District </string>
        
    <string name="country"> Pays </string>
        
    <string name="state"> State </string>
        
    <string name="registration_number"> Numéro d\'enregistrement </string>
        
    <string name="affiliated_by"> Affilié par </string>
        
    <string name="affiliated_number"> Numéro d\'affiliation </string>
        
    <string name="create_new_class"> Créer une nouvelle classe </string>
        
    <string name="write_class_name"> Nom de classe en écriture </string>
        
    <string name="list_of_all_available_classes"> ---- Liste de toutes les classes disponibles ---- </string>
        
    <string name="pin_code"> Code PIN </string>
        
    <string name="alternative_phone_number"> Numéro de téléphone alternatif </string>
        
    <string name="landline_number"> Numéro de ligne terrestre </string>
        
    <string name="school_email_id"> Identifiant de messagerie de l\'école </string>
        
    <string name="fax"> Numéro de fax </string>
        
    <string name="basic_details"> Détails de base </string>
        
    <string name="school_logo"> Logo de l\'école </string>
        
    <string name="select_logo"> Sélectionner le logo </string>
        
    <string name="school_address"> Adresse de l\'école </string>
        
    <string name="no_classes_available"> Aucune classe disponible! </string>
        
    <string name="please_write_class_name"> Veuillez écrire le nom de la classe! </string>
        
    <string name="write_section_name"> Nom de la section d\'écriture </string>
        
    <string name="please_write_section_name"> Veuillez écrire le nom de la section </string>
        
    <string name="add_section_in"> add section in </string>

        
    <string name="confirm_number"> Confirmer le numéro </string>
        
    <string name="your_mobile_number"> votre numéro de mobile? </string>
        
    <string name="is"> Is </string>
        
    <string name="confirm"> Confirmer </string>
        
    <string name="edit"> Modifier </string>
        
    <string name="position"> Position </string>
        
    <string name="intime"> Dans le temps </string>
        
    <string name="select_in_time"> Select In-Time </string>
        
    <string name="select_out_time"> Sélectionnez le délai de sortie </string>
        
    <string name="outtime"> Heure de sortie </string>
        
    <string name="no_sections_available"> Aucune section disponible! </string>
        
    <string name="are_you_sure_you_want_to_delete"> Êtes-vous sûr de vouloir le supprimer! </string>
        
    <string name="no_fee_available"> Aucun frais disponible! </string>
        
    <string name="register_student"> Enregistrer un étudiant </string>
        
    <string name="for_session"> Pour la session </string>
        
    <string name="fill_student_name"> Veuillez indiquer le nom de l\'étudiant </string>
        
    <string name="create_teacher"> Créer un enseignant </string>
        
    <string name="select_user_type"> Sélectionnez le type d\'utilisateur </string>
        
    <string name="staff_list"> Liste du personnel </string>
        
    <string name="student_parent"> Student \ nParent </string>
        
    <string name="user"> User </string>
        
    <string name="user_list"> Liste des utilisateurs </string>
        
    <string name="create"> Créer </string>
        
    <string name="no_teacher_available"> Aucun enseignant disponible! </string>
        
    <string name="no_parents_available"> Aucun parent disponible! </string>
        
    <string name="students"> Etudiants </string>
        
    <string name="registration"> Enregistrement </string>
        
    <string name="reset_password"> Réinitialiser le mot de passe </string>
        
    <string name="write_new_password"> Ecrire un nouveau mot de passe </string>
        
    <string name="confirm_password"> Confirmer le mot de passe </string>
        
    <string name="reset"> Réinitialiser </string>
        
    <string name="password_mismatch"> Discordance du mot de passe </string>
        
    <string name="teacher_name"> Nom de l\'enseignant </string>
        
    <string name="present"> Present </string>
        
    <string name="halfday"> demi-journée </string>
        
    <string name="holiday"> Vacances </string>
        
    <string name="class_fee"> Frais de classe </string>
        
    <string name="transport_fee"> Frais de transport </string>
        
    <string name="failled_to_fill_attendance"> Échec de remplissage de l\'assistance </string>
        
    <string name="no_class_selected_please_select_any_class"> Aucune classe sélectionnée \ nVeuillez sélectionner une classe! </string>
        
    <string name="click_here_to_select_class"> Cliquez ici pour sélectionner une classe </string>
        
    <string name="enter_email_id"> Entrez l\'identifiant de messagerie </string>
        
    <string name="email_verification"> Vérification de l\'email! </string>
        
    <string name="verify_email"> Email de vérification </string>
        
    <string name="your_email_id"> votre identifiant de messagerie? </string>
        
    <string name="list"> Liste </string>
        
    <string name="are_you_sure_you_want_to_logout"> Êtes-vous sûr de vouloir quitter! </string>
        
    <string name="actual_amount_is"> Le montant réel est </string>
        
    <string name="create_subject"> Créer un sujet </string>
        
    <string name="write_subject_name"> Écrire le nom du sujet </string>
        
    <string name="update_teacher"> Enseignant de mise à jour </string>
        
    <string name="present_address"> Adresse actuelle </string>
        
    <string name="permanent_address"> Adresse permanente </string>
        
    <string name="date_of_birth"> Date de naissance </string>
        
    <string name="qualification"> Qualification </string>
        
    <string name="board_university"> Conseil d\'administration / Université </string>
        
    <string name="passing_year"> Année de passage </string>
        
    <string name="degree_name"> Nom de degré </string>
        
    <string name="add_qualification"> Ajouter une qualification </string>
        
    <string name="update_qualification"> Qualification de la mise à jour </string>
        
    <string name="student_data"> Données de l\'étudiant </string>
        
    <string name="contact_detail"> Détails du contact </string>
        
    <string name="parent_detail"> Détails du parent </string>
        
    <string name="sibling_info"> Informations sur les frères et soeurs </string>
        
    <string name="caste"> Caste </string>
        
    <string name="category"> Catégorie </string>
        
    <string name="blood_group"> Groupe sanguin </string>
        
    <string name="fathers_mobile_number"> Numéro de téléphone mobile du père </string>
        
    <string name="mother_mobile_number"> Numéro de téléphone mobile de la mère </string>
        
    <string name="mother_email"> Email de la mère </string>
        
    <string name="fathers_email"> Email du père </string>
        
    <string name="father_date_of_birth"> Date de naissance du père </string>
        
    <string name="mother_date_of_birth"> Date de naissance de la mère </string>
        
    <string name="father_designation"> Désignation du père </string>
        
    <string name="mother_designation"> Désignation de la mère </string>
        
    <string name="mother_name"> Nom de la mère </string>
        
    <string name="mother_qualification"> Qualification de la mère </string>
        
    <string name="father_qualification"> Qualification du père </string>
        
    <string name="father_occupation"> Profession du père </string>
        
    <string name="mother_occupation"> Occupation de la mère </string>
        
    <string name="mother_organization"> Organisation mère </string>
        
    <string name="update_subject"> Objet de la mise à jour </string>

    <string name="present_status"> * Present </string>
        
    <string name="halfday_status"> * Halfday </string>
        
    <string name="absent_status"> * Absent </string>
        
    <string name="child_name"> Nom </string>
        
    <string name="add_sibling"> Ajouter un frère </string>
        
    <string name="update_sibling"> Mettre à jour le frère </string>
        
    <string name="date_of_joining"> Date d\'adhésion </string>

    <string name="title_activity_create_staff"> Créer un personnel </string>
        
    <string name="write_staff_name"> Nom du personnel d\'écriture </string>
        
    <string name="no_staff_available"> Pas de personnel disponible! </string>
        
    <string name="list_of_all_available_staff">> Liste de tout le personnel disponible --- </string>
        
    <string name="list_of_all_available_notification">> Liste de toutes les notifications disponibles --- </string>
        
    <string name="title_activity_number_varification"> Vérification du numéro </string>
        
    <string name="enter_mobile_number"> Entrer le numéro de portable </string>
        
    <string name="enter_otp"> Entrez OTP </string>
        
    <string name="link"> Lien </string>
        
    <string name="last_active_date"> Dernière date active </string>
        
    <string name="add_new_notification"> Ajouter une nouvelle notification </string>
        
    <string name="link_url"> URL du lien </string>
        
    <string name="please_write_some_data_to_add_notification"> Veuillez écrire des données pour ajouter une notification! </string>
        
    <string name="active"> Active </string>
        
    <string name="inactive"> Inactive </string>
        
    <string name="add_new_staff"> Ajouter un nouveau membre du personnel </string>
        
    <string name="mobile_number"> Numéro de mobile </string>
        
    <string name="email_id"> Email-Id </string>
        
    <string name="create_user"> Créer un utilisateur </string>
        
    <string name="designation"> Désignation </string>
        
    <string name="create_class_and_section"> Créer une section de classe </string>
        
    <string name="create_student"> Créer un étudiant </string>
        
    <string name="users"> Utilisateurs </string>
        
    <string name="manage_fees"> Gérer les frais </string>
        
    <string name="staff_attendance"> Présence du personnel </string>
        
    <string name="student_registration"> Inscription de l\'étudiant </string>
        
    <string name="session_start_date"> Date de début de la session académique </string>
        
    <string name="fathers_name"> Nom du père </string>
        
    <string name="mothers_name"> Nom des mères </string>
        
    <string name="date_of_registration"> Date d\'enregistrement </string>
        
    <string name="gender"> Sexe </string>
        
    <string name="user_type"> Type d\'utilisateur </string>
        
    <string name="fee_type"> Type de taxe </string>
        
    <string name="distance"> Distance </string>
        
    <string name="ammount"> Montant </string>
        
    <string name="transport"> Transport \ n * Cochez uniquement si le droit est un droit de transport </string>


    <string name="update_class"> Classe de mise à jour </string>
        
    <string name="select_staff"> Sélectionner le personnel </string>
        
    <string name="verify_number"> Numéro de vérification </string>
        
    <string name="please_enter_otp"> Veuillez entrer OTP </string>
        
    <string name="please_enter_valid_mobile_mumber"> Veuillez entrer un numéro de téléphone portable valide </string>
        
    <string name="verifying"> vérifiant … </string>
        
    <string name="title_activity_create_student"> CreateStudent </string>
        
    <string name="select_student"> Sélectionnez un étudiant </string>
        
    <string name="transport_student_admission"> Transport \ n * Vérifier uniquement si une installation de transport est requise </string>
        
    <string name="get_fee_structure"> Obtenir la structure tarifaire </string>
        
    <string name="date_of_admission"> Date d\'admission </string>
        
    <string name="admission_number"> Numéro d\'admission </string>
        
    <string name="remark"> Remarque </string>
        
    <string name="date_of_stablishment"> Date d\'établissement </string>
        
    <string name="kindally_fill_the_mandatory_fields"> Veuillez remplir les champs obligatoires </string>
        
    <string name="updating_data"> Mise à jour des données … </string>
        
    <string name="update_section"> Section de mise à jour </string>
        
    <string name="select_date"> Sélectionnez la date </string>
        
    <string name="please_select_session_first"> Veuillez sélectionner une session! </string>
        
    <string name="select_session"> Sélectionner une session </string>
        
    <string name="email_id_already_registered"> Identifiant de messagerie déjà enregistré! </string>
        
    <string name="select_class"> Sélectionnez la classe </string>
        
    <string name="class_is_not_available_please_first_add_class"> La classe n\'est pas disponible \n Veuillez d\'abord ajouter la classe </string>
        
    <string name="write_your_mobile_number_for_varification"> Vérification du numéro de mobile! </string>
        
    <string name="share"> Partager </string>
        
    <string name="rate_our_app"> Évaluez notre application </string>
        
    <string name="allow"> ALLOW </string>
        
    <string name="deny"> DENY </string>
        
    <string name="allow_text"> Autoriser </string>
        
    <string name="to_access_your_contacts"> pour accéder à vos contacts? </string>
        
    <string name="organization_key_already_registered"> Clé d\'organisation déjà enregistrée! </string>
        
    <string name="staff_not_available"> Personnel non disponible! </string>
        
    <string name="profile_photo"> Photo de profil </string>
        
    <string name="profile"> Profil </string>
        
    <string name="selected_subject"> Sujet sélectionné: </string>
        
    <string name="school_notification"> Notification de l\'école </string>
        
    <string name="update_mobilenumber"> Mettre à jour le numéro de mobile </string>
        
    <string name="pro"> Pro </string>
        
    <string name="starter"> Starter </string>
        
    <string name="free"> Gratuit </string>
        
    <string name="institutionType"> Type d\'établissement </string>
        
    <string name="profile_image_not_available"> Image de profil non disponible </string>
        
    <string name="owner"> Propriétaire </string>
        
    <string name="principal"> Principal </string>
        
    <string name="select_your_choice"> Sélectionnez votre choix </string>

    <string name="select_your_choice_as_a"> Sélectionnez votre choix en tant que </string>
        
    <string name="job"> Job </string>
        
    <string name="training"> Formation </string>
        
    <string name="online_test"> Test en ligne </string>
        
    <string name="are_you_a"> Êtes-vous un …? </string>
        
    <string name="interested_in"> Intéressé par </string>
        
    <string name="otp_sent_successfully_on"> OTP (mot de passe unique) envoyé avec succès sur </string>
        
    <string name="please_check_your_email"> Vérifiez votre adresse e-mail. </string>

        
    <string name="principal_owner"> Principal \ nPropriétaire </string>
        
    <string name="notification_list"> Liste de notifications </string>
        
    <string name="admitted_student_list"> Liste des étudiants admis </string>
        
    <string name="fee"> Frais </string>
        
    <string name="create_transport_fee"> Créer des frais de transport </string>
        
    <string name="fees_not_available"> Frais non disponibles </string>
        
    <string name="select"> Sélectionnez </string>
        
    <string name="select_position"> Sélectionnez la position </string>
        
    <string name="copy_username_password"> Nom d\'utilisateur - Mot de passe </string>
        
    <string name="subject_name"> Nom du sujet </string>
        
    <string name="abbreviation"> Abréviation </string>
        
    <string name="subject_for_classes"> Sujet des classes </string>
        
    <string name="update_basic_details"> Mettre à jour les détails de base </string>
        
    <string name="update_contact_details"> Informations de contact de mise à jour </string>
        
    <string name="update_parents_details"> Mettre à jour les détails sur les parents </string>
        
    <string name="library"> Bibliothèque </string>
        
    <string name="home"> Accueil </string>
        
    <string name="minutes"> Minutes </string>
        
    <string name="questions"> Questions </string>
        
    <string name="expires_on"> Expire le </string>
        
    <string name="congratulations"> Félicitations !!! </string>
        
    <string name="sorry"> Désolé !!! </string>

    <string name="total_questions"> Nombre total de questions </string>
        
    <string name="attempted_question"> Questions tentées </string>
        
    <string name="correct_questions"> Questions correctes </string>
        
    <string name="incorrect_questions"> Questions incorrectes </string>
        
    <string name="you_cleared_the_exam"> Vous avez effacé l\'examen </string>
        
    <string name="you_not_cleared_the_exam"> Vous n\'avez pas effacé l\'examen </string>
        
    <string name="you_got"> Vous avez </string>
        
    <string name="marks_out_of"> Marques hors de </string>
        
    <string name="your"> votre </string>
        
    <string name="session_starts_from"> Votre session commence à partir de </string>
        
    <string name="to"> to </string>
        
    <string name="you_can_fill_assignment_between_these_session"> Vous pouvez remplir l\'affectation entre ces sessions, si vous le souhaitez </string>
        
    <string name="to_fill_assignment_for_other_session_change_session_from_dashboard"> Pour remplir l\'affectation pour une autre session Modifier la session depuis le tableau de bord </string>
        
    <string name="assignment_available"> Assignation disponible </string>
        
    <string name="already_registered"> déjà enregistré </string>
        
    <string name="father_organization"> Organisation père </string>
        
    <string name="sort_by_alphabetical"> Trier alphabétiquement </string>
        
    <string name="sort_by_number"> Trier par numéro </string>
        
    <string name="you"> Vous </string>
        
    <string name="delete_message"> Supprimer le message? </string>
        
    <string name="search"> Rechercher </string>
        
    <string name="chats"> Chats </string>
        
    <string name="contacts"> Contacts </string>
        
    <string name="all"> Tous </string>
        
    <string name="today"> aujourd\'hui </string>
        
    <string name="yesterday"> hier </string>
        
    <string name="fee_inserted_successfully"> Taxe insérée avec succès </string>
        
    <string name="no_conversations_available"> Aucune conversation disponible! </string>
        
    <string name="not_available"> * non disponible </string>
        
    <string name="no_attendance"> * pas de présence </string>
        
    <string name="send_message"> Envoyer un message </string>
        
    <string name="send_sms"> Envoyer automatiquement un SMS </string>
        
    <string name="sms"> SMS </string>
        
    <string name="mobile_plan"> Plan mobile </string>
        
    <string name="api"> API </string>
        
    <string name="balance"> Balance </string>

    <string name="more"> Plus </string>
        
    <string name="other"> Autre </string>
        
    <string name="sms_alert"> Ce SMS utilisera Mobile Plan. Des frais peuvent s\'appliquer !! êtes-vous sûr? </string>

    <string name="please_write_some_text_to_send_sms"> Veuillez écrire du texte pour envoyer un SMS </string>
        
    <string name="assignment_entry"> Entrée d\'assignation </string>
        
    <string name="students_feedback"> Notes sur les étudiants </string>
        
    <string name="gallery"> Galerie </string>
        
    <string name="session_expire_message"> La session universitaire a été modifiée. \ nVeuillez vous reconnecter pour entrer de nouvelles données textuelles. </string>
        
    <string name="track_location"> Emplacement de la piste </string>
        
    <string name="fee_details"> Détails de la taxe </string>
        
    <string name="on"> On </string>
        
    <string name="session"> Session </string>
        
    <string name="comming_soon"> Prochainement ....! </string>

    <string name="if_you_deny_this_permission_you_will_not_be_able_to_send_sms"> Si vous refusez cette autorisation, vous ne pourrez pas envoyer de SMS </string>
        
    <string name="select_session_start_date"> Sélectionnez la date de début de la session </string>
        
    <string name="it_is_mandatory"> est obligatoire </string>
        
    <string name="you_sesion_is"> Votre session est: </string>
        
    <string name="you_can_fetch_and_insert_data_belong_to_this_session"> Vous pouvez récupérer et insérer des données appartenant à cette session </string>
        
    <string name="fetched_data_successfully"> Données récupérées avec succès! </string>
        
    <string name="email_login_id"> Email / Identifiant de connexion </string>
        
    <string name="and_its_starts_from"> La session commence à partir de </string>
        
    <string name="mobile_number_not_available"> Numéro de mobile non disponible </string>
        
    <string name="you_have_not_enough_balance_to_send_this_sms"> Vous n\'avez pas assez de solde pour envoyer ce SMS </string>
        
    <string name="send_sms_via"> Envoi SMS via </string>
        
    <string name="no_filter"> Aucun filtre </string>
        
    <string name="and_ends_on"> et se termine sur </string>
        
    <string name="select_subject"> Sélectionner un objet </string>
        
    <string name="contact"> Contact </string>
        
    <string name="call"> Appel </string>
        
    <string name="section_list"> Liste des sections </string>
        
    <string name="class_list"> Liste de classes </string>
        
    <string name="class_name_can_not_be_blank"> Le nom de la classe ne peut pas être vide! </string>
        
    <string name="section_name_can_not_be_blank"> Le nom de la section ne peut pas être vide! </string>
        
    <string name="myschool_has_not_sessions"> MySchool n\'a pas semestes </string>

    <string name="start"> Démarrer </string>
        
    <string name="end"> Fin </string>
        
    <string name="academic_session_dates_cannot_be_changed_later"> Les dates des sessions académiques NE PEUVENT PAS être modifiées ultérieurement </string>
        
    <string name="yearly"> Annuel </string>
        
    <string name="half_yearly_six_month"> Tous les six mois \ n (6 à 6 mois) </string>
        
    <string name="quarterly_three_months"> Trimestriel (3 à 3 mois) </string>
        
    <string name="first_session"> Première session </string>

    <string name="third_session"> Troisième session </string>
        
    <string name="fourth_session"> Quatrième session </string>
        
    <string name="check_session_start_and_end_dates"> Vérifier la date de début et la date de fin de la session </string>
        
    <string name="if_you_agree_then_click_next"> Si vous êtes d\'accord, cliquez sur Enregistrer </string>
        
    <string name="first_quarter"> Premier trimestre </string>


    <string name="third_quarter"> Troisième trimestre </string>
        
    <string name="fourth_quarter"> Quatrième trimestre </string>
        
    <string name="please_select_session_start_date"> Choisissez une date de début de session </string>
        
    <string name="school_session"> Session académique </string>
        
    <string name="session_Added_successfully"> La session académique a été ajoutée avec succès </string>
        
    <string name="failed_to_add_session_try_again"> Échec de l\'ajout de la session universitaire. Veuillez réessayer! </string>
        
    <string name="logo_not_available"> Logo non disponible </string>
        
    <string name="exam_result_uploaded"> Résultat de l\'examen transféré </string>
        
    <string name="new_notification"> Nouvelle notification </string>
        
    <string name="noticeboard"> NoticeBoard </string>
        
    <string name="new_assignment"> Nouvelle affectation </string>
        
    <string name="teacher_notes"> Commentaires des enseignants </string>
        
    <string name="error_network_timeout"> Délai de requête trop long pour répondre </string>
        
    <string name="please_enter_fees_for_this_class_in_manage_fees"> Veuillez saisir les frais de ce cours dans Gérer les frais </string>
        
    <string name="this_is_not_your_current_session"> Ce n\'est pas votre session académique en cours </string>
        
    <string name="class_fee_structure"> Structure des frais de classe </string>
        
    <string name="class_name_already_exist"> Le nom de la classe existe déjà! </string>
        
    <string name="permission_denied_external_storage"> Sans cette permission, l\'application ne parvient pas à stocker le logo de l\'école, l\'accusé de réception des frais, ni les images de profil. Voulez-vous vraiment refuser cette autorisation </string>
        
    <string name="permission_denied"> Autorisation refusée! </string>
        
    <string name="confirm_email"> Email de confirmation </string>
        
    <string name="section_name_already_exist"> Le nom de la section existe déjà! </string>
        
    <string name="subject_name_already_exist"> Le nom du sujet existe déjà! </string>
        
    <string name="school"> Ecole </string>
        
    <string name="college"> Collège </string>
        
    <string name="coachong"> Coaching </string>
        
    <string name="not_evaluated"> Non évalué </string>
        
    <string name="incomplete"> incomplet </string>
        
    <string name="evaluated"> évalué </string>
        
    <string name="assignment_not_evaluated"> Assignation non évaluée! </string>
        
    <string name="do_you_want_to_inform_users_by_sms"> Voulez-vous informer l\'utilisateur par SMS? </string>
        
    <string name="dont_ask_again"> Ne plus demander </string>
        
    <string name="from"> De </string>
        
    <string name="blank_entry_not_allowed"> Entrée vide non autorisée! </string>
        
    <string name="session_information"> Informations sur la session universitaire </string>
        
    <string name="key"> Clé </string>
        
    <string name="setting_permission_path_on"> Pour modifier \ ngoto-> Setting> Autorisations </string>
        
    <string name="copy_login_details"> Copier les informations de connexion </string>

    <string name="login_details"> Détails de connexion </string>
        
    <string name="fathers_details"> Détails sur les pères </string>
        
    <string name="mothers_details"> Détails sur les mères </string>
        
    <string name="enter_amount"> Entrer un montant </string>
        
    <string name="update_notification"> Notification de mise à jour </string>
        
    <string name="contact_message_to_junction_tech"> Pour toute requête, contactez info@zeroerp.com </string>
        
    <string name="sms_cost_alert"> Alerte de coût SMS </string>
        
    <string name="update_app"> Application de mise à jour </string>
        
    <string name="failled"> Echec! </string>

    <string name="information"> Informations </string>
        
    <string name="internet_not_message"> Internet non disponible! </string>
        
    <string name="alert"> Alert! </string>
        
    <string name="failed_to_upload"> Échec du téléchargement! </string>
        
    <string name="uploading"> Chargement en cours … </string>
        
    <string name="forget_reset_password"> Mot de passe oublié / réinitialisé </string>
        
    <string name="enter_password"> Entrez le mot de passe </string>
        
    <string name="already_have_otp"> possède déjà OTP </string>
        
    <string name="please_enter_valid_email_id"> Veuillez saisir un identifiant de messagerie valide! </string>
        
    <string name="invalid_data"> Données non valides! </string>
        
    <string name="please_check_it"> Veuillez le vérifier. </string>
        
    <string name="password_reset_successfully_done"> La réinitialisation du mot de passe a été effectuée avec succès. </string>
        
    <string name="success"> Succès </string>
        
    <string name="crop_image"> Recadrer l\'image </string>
        
    <string name="list_of_all_fee_types"> Liste de tous les types de frais </string>
        
    <string name="monthly"> mensuel </string>
        
    <string name="annual"> Annuel </string>
        
    <string name="create_fee_type"> Créer un type de taxe </string>
        
    <string name="update_student_fee"> Mise à jour des frais d’étudiant </string>
        
    <string name="fee_reminder"> Rappel des taxes </string>


    <string name="due_date"> Date d\'échéance </string>
        
    <string name="message_content"> Contenu du message </string>
        
    <string name="send_notification"> Envoyer une notification </string>
        
    <string name="fee_name_already_exist"> Le nom de la taxe existe déjà! </string>
        
    <string name="for_all_sections"> pour toutes les sections </string>
        
    <string name="frequency"> Fréquence </string>
        
    <string name="name_can_not_be_blank"> Le nom ne peut pas être vide! </string>
        
    <string name="fee_payment"> Paiement des taxes </string>
        
    <string name="pay_fee"> Frais de paiement </string>
        
    <string name="due_fee"> Commission due </string>
        
    <string name="please_write_some_text"> S\'il vous plaît écrivez du texte </string>
        
    <string name="to_send_notification"> pour envoyer une notification </string>
        
    <string name="send_successfully"> Envoyer avec succès </string>
        
    <string name="account"> Compte </string>
        
    <string name="finance"> Finance </string>
        
    <string name="should_not_be_greater_than_balance_ammount"> Ne doit pas dépasser le montant du solde </string>
        
    <string name="select_account"> Sélectionnez le compte </string>
        
    <string name="paid_amount"> Montant payé </string>
        
    <string name="balance_amount"> Montant du solde </string>
        
    <string name="total"> Total </string>
        
    <string name="paid"> Payé </string>
        
    <string name="pay_now"> Payer maintenant </string>
        
    <string name="fee_receipt"> Réception des taxes </string>
        
    <string name="serial_number"> Sn. </string>
        
    <string name="receipt_number"> N ° de reçu </string>
        
    <string name="account_list_not_available"> La liste des comptes n\'est pas disponible! </string>
        
    <string name="add_new_distance"> Ajouter une nouvelle distance </string>
        
    <string name="to_pay"> à payer </string>
        
    <string name="no_dues"> Pas de cotisation! </string>
        
    <string name="assign_new_fee"> Attribuer de nouveaux frais </string>
        
    <string name="due_amount"> Montant dû </string>
        
    <string name="select_any_section"> Sélectionnez une section </string>
        
    <string name="all_section"> Toutes les sections </string>


    <string name="you_want_to_save_fees_for_all_the_section_in_this_class"> Vous souhaitez enregistrer les mêmes frais pour toute la section </string>
        
    <string name="distance_already_exist"> La distance existe déjà! </string>
        
    <string name="enter_new_distance"> Entrez une nouvelle distance </string>
        
    <string name="all_sections_of_class_will_have_same_fees"> Toutes les sections de la classe auront les mêmes frais, décochez cette case si vous souhaitez des frais différents pour les sections </string>
        
    <string name="permission_denied_location"> Sans cette autorisation, l\'application ne parvient pas à ouvrir l\'emplacement. Vous êtes sûr de vouloir refuser cette autorisation </string>
        
    <string name="uploaded_successfully"> téléchargé avec succès! </string>
        
    <string name="how_to_use"> Comment utiliser </string>
        
    <string name="effective_date"> Date d\'effet </string>
        
    <string name="student_promotion"> Promotion des étudiants </string>
        
    <string name="change_class"> Classe de changement </string>
        
    <string name="promotion_to_next_class"> Promouvoir vers la classe suivante </string>
        
    <string name="to_class"> Vers la classe </string>
        
    <string name="current_class"> Classe actuelle </string>
        
    <string name="please_choose_different_class_to_transfer"> Veuillez sélectionner une autre classe à transférer </string>
        
    <string name="to_session"> Vers la session académique </string>
        
    <string name="from_session"> Depuis la session académique </string>
        
    <string name="next_session_not_available_to_promote_students"> La session académique suivante n\'est pas disponible pour promouvoir les étudiants </string>
        
    <string name="please_first_add_next_session"> S\'il vous plaît ajoutez d\'abord la prochaine session académique </string>
        
    <string name="select_students_to_promote"> Sélectionnez les étudiants à promouvoir </string>
        
    <string name="fee_effective_from"> Taxe en vigueur à partir de </string>
        
    <string name="promoted_successfully"> sponsorisé_successfully! </string>
        
    <string name="save_as_pdf"> Enregistrer en tant que PDF </string>
        
    <string name="messager"> Messenger </string>
        
    <string name="please_check_your_internet_connectivity"> Vérifiez votre connectivité Internet </string>
        
    <string name="grade_alresdy_exist"> Le grade existe déjà! </string>
        
    <string name="create_scholastic_grades"> Grades Scholastic </string>
        
    <string name="grade_range_for"> Plage de notes pour </string>
        
    <string name="new_result_entry"> Nouvelle entrée de résultat </string>
        
    <string name="list_of_results"> Liste des résultats </string>
        
    <string name="write_grade_name"> Nom de grade en écriture </string>
        
    <string name="grade_list"> Liste de grades </string>
        
    <string name="already_exist"> existe déjà </string>
        
    <string name="range_start"> Début de la plage </string>
        
    <string name="range_end"> Fin de plage </string>
        
    <string name="session_expire"> Session Expire </string>
        
    <string name="fee_account"> Compte d\'honoraires </string>


    <string name="if_you_reload_data_last_session_selected_data_will_be_deleted_from_local_database"> si vous rechargez des données, les dernières données sélectionnées seront supprimées de la base de données locale </string>
        
    <string name="account_name"> Nom du compte </string>
        
    <string name="managed_by"> Géré par </string>
        
    <string name="account_type"> Type de compte </string>
        
    <string name="account_start_date"> Date de début du compte </string>
        
    <string name="opening_balance"> Solde d\'ouverture </string>
        
    <string name="account_type_not_available"> Type de compte non disponible! </string>
        
    <string name="account_balance"> Solde du compte </string>
        
    <string name="maximum_marks_list_not_available"> Nombre maximum de repères non disponible! </string>
        
    <string name="class_and_section"> Section de classe </string>
        
    <string name="software_pricing"> Tarification du logiciel </string>
        
    <string name="you_already_filled_result_of_some_student_if_you_change_maximum_marks_then_result_of_those_students_will_be_updated"> Vous avez déjà rempli le résultat d\'un étudiant si vous modifiez le nombre maximum de notes puis le résultat de ces étudiants sera mis à jour </string>
        
    <string name="scholastic_grade_marks_setup"> Configuration des repères Scholastic </string>
        
    <string name="exam_date"> Date de l\'examen </string>
        
    <string name="you_can_alse_access_you_account_through_web_by_going_to_zeroerp"> Vous pouvez également accéder à votre compte via Internet en allant sur </string>
        
    <string name="registration_successfull_please_check_your_mail"> Inscription réussie Veuillez vérifier vos e-mails </string>
        
    <string name="yes_i_understand"> Oui. Je comprends </string>
        
    <string name="saving"> Enregistrement … </string>
        
    <string name="pick_image"> Choisir une image </string>
        
    <string name="you_entered_some_duplicate_grades_value"> Vous avez entré une valeur de note en double </string>
        
    <string name="days_left_to_licence_expire"> jours restants avant l\'expiration de la licence! </string>
        
    <string name="exam_type_already_exist"> Le type d\'examen existe déjà! </string>
        
    <string name="write_exam_type_name"> Nom du type d’examen écrit </string>
        
    <string name="exam_type_list"> Liste des types d’examens </string>
        
    <string name="pricing_details"> Détails de la tarification </string>
        
    <string name="click_to_add_class"> Cliquez pour ajouter une classe </string>
        
    <string name="click_list_to_update_delete"> Cliquez sur la liste pour mettre à jour ou supprimer </string>
        
    <string name="change_school_session"> Session académique de changement d\'école </string>
        
    <string name="to_logout"> Déconnexion </string>
        
    <string name="for_more_options"> Pour plus d\'options </string>
        
    <string name="current_session"> Session académique en cours </string>
        
    <string name="click_to_search_in_list"> Cliquez pour rechercher dans la liste </string>
        
    <string name="exam"> Examen </string>

    <string name="click_any_date_to_add_assignment"> Cliquez sur une date pour ajouter une assignation </string>
        
    <string name="click_to_change_class_and_section"> changer de classe et de section </string>
        
    <string name="click_to_save_assignment"> Cliquez pour enregistrer l\'assignation </string>
        
    <string name="click_assignment_to_evaluate_it"> Cliquez sur Assignation pour évaluer </string>
        
    <string name="click_any_date_to_view_timetable_if_timetable_not_available_goto_web_and_create_timetable"> Cliquez sur une date pour afficher l\’horaire, Si l\’emploi du temps n’est pas disponible Allez sur www.zeroerp.com et créez-le </string>
        
    <string name="click_to_add_grades"> Cliquez pour ajouter des notes </string>
        
    <string name="maintanance_work_in_progress_please_visit_after_ten_min"> Travaux de maintenance en cours, rendez-vous au bout de 5 à 10 minutes! </string>
        
    <string name="trial"> Version d\'évaluation \ n (7 jours) </string>
        
    <string name="click_to_add"> Cliquez pour ajouter </string>
        
    <string name="your_organization_start_date"> Date de début de la session académique </string>
        
    <string name="click_to_add_next_two_session"> Cliquez pour ajouter une session académique </string>
        
    <string name="click_to_continue"> Cliquez pour continuer .... </string>
        
    <string name="school_information"> Informations sur l\'école </string>
        
    <string name="social_media"> Médias sociaux </string>
        
    <string name="facebook_id"> Identifiant de page Facebook </string>
        
    <string name="linkdin_id"> Id de page Linkdin </string>
        
    <string name="gplus_id"> G + Page Id </string>
        
    <string name="youtube_id"> Identifiant de page You Tube </string>
        
    <string name="type_here_school_description"> Tapez ici les détails de l\’école … </string>
        
    <string name="search_school_location"> Emplacement de l\'école de recherche … </string>
        
    <string name="google_map"> Carte Google </string>
        
    <string name="school_location"> Emplacement de l\'école </string>
        
    <string name="school_image"> Image de l\'école </string>
        
    <string name="confirmation"> Confirmation </string>
        
    <string name="title"> Titre </string>
        
    <string name="school_logo_and_information"> <![CDATA[Logo et information de l\'école]]> </string>
        
    <string name="day"> Day </string>

    <string name="no_events_available"> Aucun événement disponible! </string>
        
    <string name="transport_text"> Transport </string>
        
    <string name="starts"> Démarre </string>
        
    <string name="ends"> Ends </string>
        
    <string name="event_details"> Détails de l\'événement </string>
        
    <string name="please_accept_terms_and_conditions"> Veuillez accepter les conditions générales! </string>
        
    <string name="accept_and_continue"> Accepter et continuer </string>
        
    <string name="topic"> Sujet </string>
        
    <string name="app_color"> Couleur de l\'application </string>
        
    <string name="red"> Red </string>
        
    <string name="green"> Green </string>
        
    <string name="blue"> Blue </string>
        
    <string name="change_app_color"> Changer la couleur de l\'application </string>
        
    <string name="set_default_color"> Définir la couleur par défaut </string>
        
    <string name="set_app_color"> Définir la couleur de l\'application </string>
        
    <string name="deleted_successfully"> supprimé avec succès </string>
        
    <string name="my_notification"> Ma notification </string>
        
    <string name="notification_sound"> ​​Son de notification </string>
        
    <string name="chat_notification_sound"> ​​Son de notification de discussion </string>
        
    <string name="start_time"> Heure de début </string>
        
    <string name="school_start_time"> Heure de début de l\'école </string>
        
    <string name="school_end_time"> Heure de fin de l\'école </string>
        
    <string name="slot_name"> Nom de l\'emplacement </string>
        
    <string name="create_slots"> Créer des emplacements </string>
        
    <string name="create_time_table"> Créer une table de temps </string>
        
    <string name="date_wise"> Date Wise </string>
        
    <string name="month_wise"> Month Wise </string>
        
    <string name="time_table_mapping"> Mappage de la table temporelle </string>
        
    <string name="view_time_table"> Afficher le tableau chronologique </string>
        
    <string name="end_time"> Heure de fin </string>
        
    <string name="chapter_name"> Nom du chapitre </string>
        
    <string name="topic_name"> Nom de la rubrique </string>
        
    <string name="day_wise"> Day Wise </string>

    <string name="full_day"> Journée complète </string>
        
    <string name="period"> Période </string>
        
    <string name="slot"> Slot </string>
        
    <string name="lecture"> Lecture </string>
        
    <string name="lab"> Lab </string>
        
    <string name="prayer"> Prière </string>
        
    <string name="music"> Musique </string>
        
    <string name="games"> Jeux </string>
        
    <string name="breakfast"> Pause rapide </string>
        
    <string name="lunch"> Déjeuner </string>
        
    <string name="dinner"> Dîner </string>
        
    <string name="dance"> Dance </string>
        
    <string name="yoga"> Yoga </string>
        
    <string name="art_and_craft"> <![CDATA[Art & Craft]]> </string>
        
    <string name="lecture_type"> Type de lecture </string>
        
    <string name="slot_information"> Informations sur l\'emplacement </string>
        
    <string name="select_day"> Sélectionnez le jour </string>
        
    <string name="comments"> Commentaires </string>
        
    <string name="chapter"> Chapitre </string>
        
    <string name="mapping_date_wise"> Date Wise </string>
        
    <string name="replace_all"> Remplacer tout </string>
        
    <string name="do_not_replace"> Ne pas remplacer </string>
        
    <string name="email_verified"> Email vérifié! </string>
        
    <string name="click_to_add_vehicle"> Cliquez pour ajouter un véhicule </string>
        
    <string name="click_to_create_route"> Cliquez pour créer un itinéraire </string>
        
    <string name="click_to_add_stopage"> Cliquez pour ajouter un arrêt </string>
        
    <string name="check_for_holiday"> Vérifier les vacances </string>
        
    <string name="to_change_start_date_time"> Pour modifier la date de début heure </string>
        
    <string name="to_change_end_date_time"> Pour modifier l\'heure de fin </string>
        
    <string name="to_add_new_slot"> Pour ajouter de nouveaux emplacements </string>
        
    <string name="click_to_view_slot_detail"> Cliquez pour afficher les détails de l\'emplacement </string>
        
    <string name="click_to_change_date"> Cliquez pour changer la date </string>
        
    <string name="click_for_full_day_attendance"> Cliquez pour assister à la journée complète </string>
        
    <string name="click_for_slot_wise_attendance"> Cliquez pour accéder aux emplacements </string>
        
    <string name="you_dont_have_permission_to_send_messages_to"> Vous n\'avez pas le droit d\'envoyer des messages à </string>
        
    <string name="permission"> Autorisations </string>
        
    <string name="messenger_permission"> Permission Messenger </string>
        
    <string name="admin"> Admin </string>
        
    <string name="verification"> Vérification </string>
        
    <string name="assignment_report"> Rapport d\'assignation </string>
        
    <string name="attendance_report"> Rapport de présence </string>
        
    <string name="exam_result_scholastic"> Résultat d\'examen Scholastic </string>
        
    <string name="view_due_payment"> Afficher le paiement dû </string>
        
    <string name="checking_permission"> Vérification de l\'autorisation … </string>
        
    <string name="event_calendar"> Calendrier des événements </string>
        
    <string name="communicate"> Communiquer </string>
        
    <string name="create_notice"> NoticeBoard Entry </string>

    La fonctionnalité
    <string name="feature_is_only_for_student_and_parents"> est réservée aux étudiants et aux parents </string>
        
    <string name="space_not_allowed"> Espace non autorisé </string>
        
    <string name="copy_from"> Copier de </string>
        
    <string name="copy"> Copier </string>
        
    <string name="logo_and_social"> <![CDATA[Logo & Social]]> </string>
        
    <string name="this_email_id_already_exist_try_other_one"> Votre identifiant de messagerie existe déjà! </string>
        
    <string name="transport_setup"> Configuration du transport </string>
        
    <string name="view_location"> Emplacement de la vue </string>
        
    <string name="go_to_dashboard"> Aller au tableau de bord </string>
        
    <string name="remember_me"> Se souvenir de moi </string>
        
    <string name="select_route"> Sélectionnez un itinéraire </string>
        
    <string name="add_vehicle"> Ajouter un véhicule </string>
        
    <string name="add_stop"> Ajouter un arrêt </string>
        
    <string name="to_home"> To Home </string>
        
    <string name="to_school"> À l\'école </string>
        
    <string name="track_through"> Suivi complet </string>
        
    <string name="route_to"> Itinéraire vers </string>
        
    <string name="break_time"> Pause </string>
        
    <string name="activity"> Activité </string>
        
    <string name="download_path_fee_receipt"> Réception des frais de chemin de téléchargement </string>
        
    <string name="faq"> FAQ </string>
        
    <string name="bug_priority"> Sélectionnez la priorité du bogue </string>
        
    <string name="type_of_bug"> Sélectionnez </string>
        
    <string name="assignment_confirmation_msg"> \ nEtes-vous sûr de vouloir sauvegarder l\'attribution !! \n L\'attribution sera envoyée aux parents et aux étudiants. \n </string>
        
    <string name="recheck"> Recheck </string>
        
    <string name="absent"> Absent </string>
        
    <string name="staff_help"> Aide au personnel </string>
        
    <string name="parent_help"> Aide Parent </string>
        
    <string name="student_help"> Aide aux étudiants </string>
        
    <string name="student_review_log"> Journal de révision des étudiants </string>
        
    <string name="staff_review_log"> Journal de vérification du personnel </string>
        
    <string name="review_log"> Journal de révision </string>
        
    <string name="website_address"> Adresse du site Web </string>


    <string name="notifications"> Notification </string>
        
    <string name="country_code"> Code du pays </string>
        
    <string name="after_logout_you_will_not_receive_any_message_and_notices_from_school"> Après la déconnexion, vous ne recevrez plus aucun message ni notification de la part de l\'école </string>
        
    <string name="getting_current_location"> Obtenir l\'emplacement actuel </string>
        
    <string name="field_can_not_be_blank"> Ce champ ne peut pas être vide </string>
        
    <string name="save_successfully"> Enregistrer avec succès </string>
        
    <string name="update_successfully"> Mettre à jour avec succès </string>
        
    <string name="route_stopage"> Arrêt de la route </string>
        
    <string name="search_city_area_locality"> Recherche de ville / région / localité </string>
        
    <string name="type_stop_name"> type nom d\'arrêt </string>
        
    <string name="vehicle_name"> Nom du véhicule * </string>
        
    <string name="vehicle_number"> Numéro de véhicule * </string>
        
    <string name="vehicle"> Véhicule </string>
        
    <string name="reminder"> Rappel </string>
        
    <string name="add_gallery"> Ajouter une galerie </string>
        
    <string name="staff_attendance_report"> Rapport de présence du personnel </string>
        
    <string name="private_text"> Privé </string>
        
    <string name="public_text"> Public </string>
        
    <string name="change_visibility"> Changer la visibilité? </string>
        
    <string name="view_student_review"> Afficher la revue de l\'étudiant </string>
        
    <string name="view_staff_review"> Afficher la revue du personnel </string>
        
    <string name="total_session"> Session totale </string>
        
    <string name="total_monthly"> Total mensuel </string>
        
    <string name="loading"> Chargement ........... </string>
        
    <string name="rename"> Renommer </string>
        
    <string name="leaves"> Les feuilles </string>
        
    <string name="assignment_date"> Date d\'assignation </string>
        
    <string name="submission_date"> Date de soumission </string>
        
    <string name="homework_report"> Rapport de devoirs </string>
        
    <string name="create_coscholastic_grades"> Grades Co-Scholastic </string>
        
    <string name="create_coscholastic_area"> Zones co-scolastiques </string>
        
    <string name="broadcast"> Diffusion </string>
        
    <string name="sms_information"> Les SMS peuvent être envoyés avec le forfait mobile
        ou avec une API fournie par ZeroERP Education. \n
        Vous pouvez définir plusieurs numéros de téléphone pour un étudiant ou un membre du personnel.
    et peut envoyer des SMS sur le numéro principal ou tout le numéro indiqué dans le profil de l\'étudiant ou du personnel. \n
    Vous pouvez également envoyer des SMS à tous les étudiants d\'une section de classe.

        Le fournisseur de télécommunications peut facturer les SMS. </string>
        
    <string name="quarterly"> trimestriel </string>
        
    <string name="exclude_months"> Mois d\'exclusion </string>
        
    <string name="change"> Changer </string>
        
    <string name="miles"> Miles </string>
        
    <string name="km"> KM </string>
        
    <string name="select_transport_type"> Choisissez si les frais de transport sont fixes ou si la distance est sage </string>
        
    <string name="select_fee_frequency"> Sélectionnez la fréquence des taxes </string>
        
    <string name="first_save_transport_fee"> Économisez les frais de transport avant de continuer </string>
        
    <string name="optional_detail"> Détails facultatifs </string>
        
    <string name="enter_alphanumeric_characters"> Entrez uniquement des caractères alphanumériques </string>
        
    <string name="save_session"> Enregistrer la session académique </string>
        
    <string name="assign_subject_to_class"> Sélectionnez le sujet à affecter à la classe pour le sujet </string>
        
    <string name="entered_amount_is_greater_than_due_amount"> Le montant entré est supérieur au montant dû </string>
        
    <string name="total_sms_in_this_request"> nombre total de SMS dans cette demande </string>
        
    <string name="password_can_not_be_same"> Entrez un mot de passe différent pour le parent et l\'étudiant </string>

        
    <string name="registration_failed_message"> Le processus d\'inscription ne peut pas se terminer pour le moment. Veuillez réessayer après 30 minutes !! </string>
        
    <string name="country_code_filled_but_phone_is_empty"> Code du pays renseigné mais le numéro de téléphone est vide </string>
        
    <string name="remind_me_later"> Me le rappeler plus tard </string>
        
    <string name="contact_administrator_for_password"> * Contacter l\'administrateur pour le mot de passe </string>
        
    <string name="please_enter_valid_Phone_mumber"> Le code de pays et le numéro de téléphone doivent être renseignés, la longueur totale doit être comprise entre 5 et 14 </string>
        
    <string name="happy_birth_day"> Joyeux anniversaire de votre naissance </string>
        
    <string name="save_and_send"> Enregistrer et envoyer un message </string>
        
    <string name="summary"> Résumé </string>
        
    <string name="cancel_running_exam"> Annuler l\'examen en cours précédent </string>
        
    <string name="last_question"> Dernière question </string>
        
    <string name="after_submission_you_will_not_be_able_to_make_any_change"> Après la soumission, vous ne pouvez plus changer de réponse !! </string>
        
    <string name="searching_organization"> Organisation en cours de recherche … </string>
        
    <string name="first"> Premier </string>
        
    <string name="last"> Last </string>
        
    <string name="rotate"> Rotation </string>
        
    <string name="save_before_open"> Enregistrer avant d\'ouvrir </string>
        
    <string name="add_spotlight"> Ajouter Spotlight </string>
        
    <string name="homework_pdf"> Affichage PDF des devoirs </string>
        
    <string name="press_back_again_to_exit"> Appuyez de nouveau sur Retour pour quitter. </string>
    <string name="junction_software_pvt_ltd">Junction Software Pvt Ltd</string>

    <string name="scholastic_grade_marks_setup_not_correct"> La configuration des notes a un problème, vérifiez et corrigez </string>
        
    <string name="this_is_demo"> Ceci est un système de démonstration complet avec accès sans accès! </string>
        
    <string name="demo_will_be_reset"> Il sera réinitialisé chaque semaine </string>
        
    <string name="do_not_enter_confidential_information"> Ne pas entrer d\'informations confidentielles </string>
        
    <string name="demo_system_is_reset"> Le système de démonstration est réinitialisé !! </string>
        
    <string name="click_the_demo_again_to_explore_zeroerp"> Cliquez à nouveau sur la démo pour explorer l\'éducation ZeroERP </string>
        
    <string name="organization_not_found"> ​​Votre organisation est-elle enregistrée ?? </string>
        
    <string name="login_again_or_contact_zeroerp"> Connectez-vous à nouveau ou contactez ZeroERP aux coordonnées ci-dessous </string>
        
    <string name="not_authorized"> Non autorisé !! </string>
    <string name="sign_in">Sign In</string>
    <string name="sign_up">Sign Up</string>
    <string name="first_modify_end_range_of_last_row">Brefore Creating a new Row, you must enter End Range other than \"0\" in last row</string>
    <string name="all_grades_are_entered">All grades have marks assigned to them already!!</string>
    <string name="to_delete_max_marks_go_back_and_delete">Last Row !! To Completely delete Maximum marks %1$s entries Goto Previous screen and click on the maximum marks row.</string>
    <string name="grade_end_should_be_smaller">Grade end should be smaller than grade start !!</string>
    <string name="grade_end_cannot_be_empty">Grade End Cannot be Empty</string>
    <string name="delete_below_entries_first">Only Last entry can be edited!! \n Delete all entries below this row to delete or update this entry !!</string>
    <string name="nothing_to_save">Nothing to Save</string>
    <string name="last_row_must_have_zero_as_range_end">Last Row must have Zero (0) as range End !! it is ( %1$s ) instead </string>
    <string name="first_row_should_begin_with_maximum_marks">First row must begin with %1$s maximum marks selected !! </string>
    <string name="default_sms_application">Default SMS Application not found</string>
    <string name="students_not_available_or_no_marks_filled">Student not available or no marks filled</string>
    <string name="important_messages">Important Messages</string>
    <string name="count">Student Count</string>
    <string name="my_schedule">My Schedule</string>
    <string name="pay_online">Pay Online</string>
    <string name="terms_and_condition">Terms and Condition</string>
    <string name="terms_and_condition_discriptions">The details provided by you shall be utilized only for the purpose of receiving the payment to be made by you to the institution. All data shall be kept secure, and shall not be divulged to anyone or utilized for any purpose. \n\nPlease check your card limit before proceeding to online payment. \n\nIf the transaction has FAILED for some reasons, you are REQUESTED TO WAIT for THREE DAYS before trying for payment again, please contact accounts department of the School for any discrepancy of online fee faced by you with reference to any of your transaction. \n\nIn any case, make a note of Reference/Transaction Details in case of Net banking or Card payment.</string>
    <string name="cancellation_refund_policy_discriptions">There is no cancellation option for the end users.\n\nIn case of Duplicate payment, end user to approach Accounts Department for refund with proof of the transaction reference / your bank Statement.</string>
    <string name="i_agree_all_terms_and_conditions">I AGREE ALL TERMS AND CONDITIONS</string>
    <string name="agree_to_terms_pay"><![CDATA[Agree To Terms & Pay]]></string>
    <string name="visibility">Visibility</string>
    <string name="write_review">Write Review</string>
    <string name="my_review_log">My Review Log</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="update_review">Update Review</string>
    <string name="terminate_student">Terminate Student</string>
    <string name="date_of_termination">Date Of Termination</string>
    <string name="reason">Reason</string>
    <string name="termination_remarks">Termination Remarks</string>
    <string name="this_section_does_not_belong_to_current_session">This Section Does Not Belong To Current Session</string>
    <string name="syllabus">Syllabus</string>
    <string name="class_diary">Class Diary</string>
    <string name="type_of_notice">Type Of Notice</string>
    <string name="image_pdf">Image / pdf</string>
    <string name="expiry_date">Expiry Date</string>
    <string name="send_notice_to">Send Notice To</string>
    <string name="only_staff">Only Staff</string>
    <string name="only_student">Only Student</string>
    <string name="software_details">Software Details</string>
    <string name="request_to_activate">Request To Activate</string>
    <string name="request_to_extend_license">Request To Extend License</string>
    <string name="user_role">User Role</string>
    <string name="issued_books">Issued Books</string>
    <string name="returned_books">Returned Books</string>
    <string name="leave_type">Leave Type</string>
    <string name="from_date">From Date</string>
    <string name="to_date">To Date</string>
    <string name="apply_leave_details">Apply Leave Details</string>
    <string name="leave_details">Leave Details</string>
    <string name="time_circle">Time Circle</string>
    <string name="type">Type</string>
    <string name="total_apply_amp_approve"><![CDATA[Total Apply & Approve]]></string>
    <string name="assigned_leave">Assigned Leave</string>
    <string name="apply_leave_not_found">Apply Leave Not Found</string>
    <string name="your_exam_time_is_over">Your Exam Time is Over</string>
    <string name="request_otp">Request Otp</string>
    <string name="resend_otp">Resend Otp</string>
    <string name="otp">Otp</string>
    <string name="country_code_cannot_be_blank">Country code cannot be blank</string>
    <string name="mobile_number_cannot_be_blank">Mobile number cannot be blank</string>
    <string name="otp_cannot_be_blank">OTP cannot be blank</string>
    <string name="view_transactions">View Transactions</string>
    <string name="transaction_id">Transaction Id</string>
    <string name="my_institute_not_listed">My Institute Not Listed</string>
    <string name="verify_otp">Verify Otp</string>
    <string name="verify_phone_number">Verify Phone Number</string>
    <string name="mobile_number_already">This mobile number is already in use for the institute given below. Click institute name to login</string>
    <string name="daily_reports">Daily Summary</string>
    <string name="staff_half_day">Staff Half Day</string>
    <string name="staff_absent">Staff Absent</string>
    <string name="staff_present">Staff Present</string>
    <string name="student_attendance">Student Attendance</string>
    <string name="fee_collection">Fee Collection</string>
    <string name="other_income">Other Income</string>
    <string name="expenses">Expenses</string>
    <string name="find_institute">trouvez votre école</string>
    <string name="add_review">créer des commentaires de révision</string>
    <string name="apply_leave">Demander un congé</string>
    <string name="cancel_termination">révoquer la résiliation</string>
    <string name="cancellation_refund_policy">Politique de remboursement</string>
    <string name="chat_and_messaging">chat / messagerie</string>
    <string name="circular">Circulaire</string>
    <string name="class_name">Le nom de la classe</string>
    <string name="every_one">toutes les personnes</string>
    <string name="see_less">Moins</string>
    <string name="see_more">Plus</string>
    <string name="show_terminated_student">Afficher l\'élève inactif</string>
    <string name="delete_for_me">Supprimer pour moi</string>
    <string name="delete_for_ever_one">Supprimer pour tout le monde</string>
    <string name="thanks_best_regards"><![CDATA[Thanks & Best Regards,]]></string>
    <string name="issue_details">détails du problème</string>

</resources>