<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:id="@+id/activity_attendance_first"
   >

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5sp"
                android:layout_gravity="right">
                <RadioButton
                    android:gravity="center"
                    android:padding="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/full_day"
                    android:textSize="18sp"
                    android:id="@+id/rb_attendance_first_full_day"
                    android:button="@null"
                    android:background="@drawable/color_radio_btn_style"/>
                <RadioButton
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/rb_attendance_first_period"
                    android:button="@null"
                    android:padding="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/slot"
                    android:background="@drawable/color_radio_btn_style"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView    android:id="@+id/tv_attendance_first_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:text="@string/date"
                    android:textColor="@color/ColorPrimaryDark" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=":"/>

                <Button android:drawableRight="@android:drawable/ic_menu_my_calendar"
                    android:id="@+id/btn_attendance_first_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="50"
                    android:onClick="selectDateForPrasent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:text="@string/class_text"
                    android:id="@+id/tv_attendance_first_class"
                    android:textColor="@color/ColorPrimaryDark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                   android:text=":"/>

                <Spinner
                    android:spinnerMode="dialog"
                    android:id="@+id/sp_attendance_first_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_attendance_first_periodwise_attendance">
            <LinearLayout
                android:paddingBottom="9sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView   android:id="@+id/tv_attendance_first_slot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:text="@string/slot"
                    android:textColor="@color/ColorPrimaryDark" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=":"/>

                <Spinner
                    android:id="@+id/sp_attendance_first_slot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:prompt="@string/select"
                    android:spinnerMode="dialog"
                 />

            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView   android:id="@+id/tv_attendance_first_teacher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:text="@string/teacher"
                        android:textColor="@color/ColorPrimaryDark" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=":"/>

                    <Spinner
                        android:spinnerMode="dialog"
                        android:id="@+id/sp_attendance_first_teacher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center" />

                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView   android:id="@+id/tv_attendance_first_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:text="@string/subject"
                    android:textColor="@color/ColorPrimaryDark" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=":"/>

                <Spinner
                    android:spinnerMode="dialog"
                    android:id="@+id/sp_attendance_first_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center" />

            </LinearLayout>
            </LinearLayout>



            <Button
                android:id="@+id/btn_attendance_first_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/botto_selector_color"
                android:text="@string/next"
                android:textColor="@color/white"/>


        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/rl_activity_attendance_first_demo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="vertical"
                android:layout_marginLeft="30sp">

                <ImageView
                    android:layout_width="80sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"

                    android:rotation="90"
                    android:src="@drawable/ic_arrow_black_long"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35sp"
                    android:gravity="center"
                    android:text="@string/click_for_full_day_attendance"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="italic|bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_marginRight="30sp">

                <ImageView
                    android:layout_width="80sp"
                    android:layout_height="20sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:rotation="90"
                    android:src="@drawable/ic_arrow_black_long"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35sp"
                    android:gravity="center"
                    android:text="@string/click_for_slot_wise_attendance"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="italic|bold" />
            </LinearLayout>

        </RelativeLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60sp"
            android:gravity="center"
            android:text="@string/click_to_continue"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>
</FrameLayout>


    <!--<com.google.android.gms.ads.AdView-->
    <!--android:id="@+id/adview_attendance_entry"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--ads:adSize="BANNER"-->
    <!--ads:adUnitId="@string/add_ID_Attendance_entry" />-->

</RelativeLayout>
