<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5sp"
    android:background="@drawable/cliclable_view"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="10sp"
    android:weightSum="100"
    android:focusable="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ic_contact"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginEnd="3dp"
        android:contentDescription="@string/profile_photo"
        android:src="@drawable/ic_single" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <TextView
                android:id="@+id/tv_chat_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/tv_chat_unread_counter"
                android:gravity="center_vertical"
                android:hint="@string/name"
                android:textColor="@color/ColorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_chat_unread_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/new_msg_icon"
                android:gravity="center"
                android:textColor="#ffffff"
                android:visibility="invisible" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_chat_last_chat_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/tv_chat_last_chat_time"
                android:gravity="start"
                android:maxLines="1"
                android:textColor="#d61d2527" />

            <TextView
                android:id="@+id/tv_chat_last_chat_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>



